<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Upsaleslab.com - Online video making tool</title>
  </head>

  <body>
    <div class="mobile">
      <div class="mobile__top">
        <img class="mobile__top__logo" src="./img/logo_dart.svg" alt="" />
        <img
          class="mobile__top__btn"
          src="./img/menu-button.svg"
          alt=""
          id="menu"
        />
      </div>
      <ul id="mobile-menu" class="mobile__menu">
        <li class="mobile__menu__item"><a href="#features">Features</a></li>
        <li class="mobile__menu__item"><a href="#clients">Clients</a></li>
        <li class="mobile__menu__item"><a href="#examples">Examples</a></li>
        <li class="mobile__menu__item"><a href="#demo_request">Demo</a></li>
        <li class="mobile__menu__item"><a href="#footer">Contact</a></li>
      </ul>
    </div>
    <header class="top">
      <div class="top__header">
        <div class="container">
          <div class="top__header__container">
            <a class="top__header__container__logo" href="#">
              <img src="./img/logo_color.svg" alt="" />
            </a>
            <ul class="top__header__container__menu">
              <li><a href="#features">Features</a></li>
              <li><a href="#clients">Clients</a></li>
              <li><a href="#examples">Examples</a></li>
              <li><a href="#demo_request">Demo</a></li>
              <li><a href="#demo_request">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="top__body">
        <div class="container">
          <div class="top__body__container">
            <div class="top__body__container__info">
              <h2 class="top__body__container__info__title">
                Achieve Better Results With Online Video Creating Tool
              </h2>
              <p class="top__body__container__info__text">
                <strong
                  >Your starting point for building successful video products.
                  Use our service to create professional looking videos from
                  pictures accompanied by voice</strong
                >
              </p>
              <div class="top__body__container__info__btn">
                <a href="#demo_request" class="btn btn-color">Request demo</a>
              </div>
            </div>
            <div class="top__body__container__video">
              <lite-youtube
                class="top__body__container__video__lite"
                videoid="qpx9wi5l5_w"
              ></lite-youtube>
            </div>
          </div>
        </div>
      </div>
    </header>

    <article id="features" class="block">
      <div class="container">
        <div class="block__header">
          <h2 class="block__header__title">
            Main features/benefits
          </h2>
          <div class="block__header__text">
            Start create easy making, hightly customiseable and great quality HD
            videos right now!
          </div>
        </div>
        <div class="advantages">
          <div class="advantages__item">
            <img
              class="advantages__item__img"
              src="./img/props/lypsinc.svg"
              alt=""
            />
            <div class="advantages__item__title">
              3D digital expert
            </div>
            <div class="advantages__item__text">
              Highly customizable digital expert with Lipsynk technology will
              make your videos incredibly interactive
            </div>
          </div>
          <div class="advantages__item">
            <img
              class="advantages__item__img"
              src="./img/props/templating.svg"
              alt=""
            />
            <div class="advantages__item__title">
              Fast templating
            </div>
            <div class="advantages__item__text">
              Video templates are ready-to-go, you can choose one from hundreds
              of unique templamillionstes and add your own content
            </div>
          </div>
          <div class="advantages__item">
            <img
              class="advantages__item__img"
              src="./img/props/multilingual.svg"
              alt=""
            />
            <div class="advantages__item__title">
              Multilingual
            </div>
            <div class="advantages__item__text">
              26 languages in the system, 117 text-to-speech speakers
            </div>
          </div>
          <div class="advantages__item">
            <img
              class="advantages__item__img"
              src="./img/props/services.svg"
              alt=""
            />
            <div class="advantages__item__title">
              Services integration
            </div>
            <div class="advantages__item__text">
              Full YouTube, Vimeo and Google Drive integration. Ability to make
              automatic upload to services.
            </div>
          </div>
          <div class="advantages__item">
            <img
              class="advantages__item__img"
              src="./img/props/personalisation.svg"
              alt=""
            />
            <div class="advantages__item__title">
              Personalisation
            </div>
            <div class="advantages__item__text">
              Personalized videos and custom Integrations with CRM systems
              provided with reach API
            </div>
          </div>
          <div class="advantages__item">
            <img
              class="advantages__item__img"
              src="./img/props/360-degrees.svg"
              alt=""
            />
            <div class="advantages__item__title">
              360
            </div>
            <div class="advantages__item__text">
              360° Video creation for Amazon, Ebay and other e-commerce services
            </div>
          </div>
        </div>
        <div class="cta-container">
          <a href="#demo_request" class="btn btn-light">Request demo</a>
        </div>
      </div>
    </article>

    <article id="clients" class="block block-dark">
      <div class="container">
        <div class="block__header">
          <div class="block__header__text block__header__text-light">
            Upsaleslab is trusted by thousands of users in organizations like:
          </div>
        </div>
        <div class="brands">
          <img src="./img/partners/amazon.png" alt="" />
          <img src="./img/partners/ebay.png" alt="" />
          <img src="./img/partners/hotelscom.png" alt="" />
          <img src="./img/partners/zappos.png" alt="" />
          <img src="./img/partners/booking.png" alt="" />
        </div>
      </div>
    </article>

    <article id="examples" class="block">
      <div class="container">
        <div class="block__header">
          <h2 class="block__header__title">
            Video examples
          </h2>
          <div class="block__header__text">
            The service will be helpful for marketing specialists, e-commerce,
            and content makers
          </div>
        </div>
        <div class="my-carousel">
          <div class="list-item">
            <div class="iframe-container">
              <lite-youtube
                style="width: 297px; height: 168px;"
                videoid="aDLnKbLTbSs"
              ></lite-youtube>
            </div>
          </div>
          <div class="list-item">
            <div class="iframe-container">
              <lite-youtube
                style="width: 297px; height: 168px;"
                videoid="w_TSMK4JGDo"
              ></lite-youtube>
            </div>
          </div>
          <div class="list-item">
            <div class="iframe-container">
              <lite-youtube
                style="width: 297px; height: 168px;"
                videoid="r1PLLSEsddo"
              ></lite-youtube>
            </div>
          </div>

          <div class="list-item">
            <div class="iframe-container">
              <lite-youtube
                style="width: 297px; height: 168px;"
                videoid="MDd8k6wkNWo"
              ></lite-youtube>
            </div>
          </div>
          <div class="list-item">
            <div class="iframe-container">
              <lite-youtube
                style="width: 300px; height: 168px;"
                videoid="tblMEMRAb3Y"
              ></lite-youtube>
            </div>
          </div>

          <div class="list-item">
            <div class="iframe-container">
              <lite-youtube
                style="width: 300px; height: 170px;"
                videoid="x5sIDH5H_5A"
              ></lite-youtube>
            </div>
          </div>
        </div>
        <div class="cta-container">
          <a href="#demo_request" class="btn btn-light">Request demo</a>
        </div>
      </div>
    </article>

    <article id="demo_request" class="block block-dark">
      <div class="container">
        <div class="block__header">
          <h2 class="block__header__title block__header__title-light">
            Request demo
          </h2>
        </div>
        <form id="myform" class="request-form">
          <input
            id="uname"
            name="uname"
            type="text"
            placeholder="name"
            required
          />

          <input
            id="email"
            type="email"
            name="email"
            placeholder="email@site.com"
            required
          />

          <input
            id="send_button"
            class="btn btn-color btn-long"
            type="submit"
            value="Request demo"
          />

          <div id="reginfo"></div>
        </form>
      </div>
    </article>

    <article class="block">
      <div class="container">
        <div class="block__header">
          <h2 class="block__header__title">
            Digital video report
          </h2>
          <div class="block__header__text">
            Pack your numeric data set into graphical HD Video
          </div>
        </div>
        <div class="features">
          <div class="features__content">
            <div class="features__content__table">
              <table>
                <tr>
                  <td>Total registered users</td>
                  <td><b>18&nbsp;845</b></td>
                </tr>
                <tr>
                  <td>HQ single videos created</td>
                  <td><b>17&nbsp;211</b></td>
                </tr>
                <tr>
                  <td>HQ videos made using API</td>
                  <td><b>191&nbsp;860</b></td>
                </tr>
                <tr>
                  <td>The amount received</td>
                  <td><b>191&nbsp;860 EUR</b></td>
                </tr>
                <tr>
                  <td>Videos produced</td>
                  <td><b>209&nbsp;271</b></td>
                </tr>
              </table>
            </div>
            <div class="features__content__braket">}</div>
          </div>
          <div class="features__video">
            <lite-youtube
              class="features__video__lite"
              videoid="5zC7ULJVn4M"
            ></lite-youtube>
          </div>
        </div>
        <div class="cta-container">
          <a href="#demo_request" class="btn btn-light">Request demo</a>
        </div>
      </div>
    </article>

    <footer class="footer" id="footer">
      <a class="footer__logo" href="#">
        <img class="footer__logo__img" src="./img/logo_white.svg" alt="" />
      </a>

      <ul class="footer__menu">
        <li class="footer__menu__item"><a href="#features">Features</a></li>
        <li class="footer__menu__item"><a href="#clients">Clients</a></li>
        <li class="footer__menu__item"><a href="#examples">Examples</a></li>
        <li class="footer__menu__item"><a href="#demo_request">Demo</a></li>
        <li class="footer__menu__item"><a href="#footer">Contact</a></li>
      </ul>

      <div class="footer__divider"></div>

      <ul class="footer__social">
        <li class="footer__social__item">
          <a target="_blank" href="https://www.facebook.com/upsaleslab">
            <img src="./img/facebook-logo.svg" alt="" />
          </a>
        </li>
        <li class="footer__social__item">
          <a target="_blank" href="https://vk.com/upsalesvideo">
            <img src="./img/vk.svg" alt="" />
          </a>
        </li>
        <li class="footer__social__item">
          <a
            target="_blank"
            href="https://www.youtube.com/channel/UC3FiW5BtTvmfynXX340Ktcw"
          >
            <img src="./img/youtube.svg" alt="" />
          </a>
        </li>
      </ul>

      <div class="footer__contacts">
        ©Upsales&nbsp;Lab&nbsp;2019
      </div>
    </footer>

    <script src="https://www.google.com/recaptcha/api.js?render=6LcD4sYUAAAAAB1lcsNRsNB8wSjsq2-zX_5rDvIr"></script>
    <script>
      function showResult(text) {
        console.log(text);
      }

      function handleSubmit(event, token) {
        return function(event) {
          const submitInfo = document.getElementById("reginfo");
          submitInfo.innerHTML = "";
          event.preventDefault();
          var email = document.querySelector("#email").value;
          var uname = document.querySelector("#uname").value;
          var data = {
            email: email,
            uname: uname,
            token: token
          };

          fetch("/submit", {
            headers: {
              Accept: "application/json",
              "Content-Type": "application/json"
            },
            method: "post",
            body: JSON.stringify(data)
          })
            .then(response => {
              return response.json();
            })
            .then(json => {
              const passed = json.google_response.success;
              submitInfo.innerHTML = passed
                ? "Message was sucessfully sent."
                : "Sorry, your request duplicated.";
            })
            .catch(error => showResult(error));
        };
      }

      grecaptcha.ready(function() {
        grecaptcha
          .execute("6LcD4sYUAAAAAB1lcsNRsNB8wSjsq2-zX_5rDvIr", {
            action: "check_form"
          })
          .then(function(token) {
            document
              .querySelector("#myform")
              .addEventListener("submit", handleSubmit(event, token));
          });
      });
    </script>
  </body>
</html>
